!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname N2Switch
!
!
no profinet
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.4.4.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan30
 mac-address 0001.c7a2.c001
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 10.5.5.2
!
interface Vlan40
 mac-address 0001.c7a2.c002
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 10.5.5.2
!
router ospf 1
 router-id 2.2.1.1
 log-adjacency-changes
 network 192.168.30.0 0.0.0.255 area 2
 network 192.168.40.0 0.0.0.255 area 2
 network 10.4.4.0 0.0.0.255 area 2
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

